In [25]:
import requests
import json
from config import api_key_census
import census
from census import Census
import pandas as pd
import matplotlib.pyplot as plt
import us
from us import states

In [26]:
# Monthly housing cost for year 2017
c_enrol_2017 = Census(api_key_census, year=2017)
census_enrol_2017 = c_enrol_2017.acs5.get(("NAME","B14001_009E","B14001_008E","B14001_007E","B14001_006E","B14001_005E","B14001_004E","B14001_002E","B14001_003E","B14001_010E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

In [27]:
# Convert to DataFrame
census_enrol_2017 = pd.DataFrame(census_enrol_2017)

# Column Reordering
census_enrol_2017 = census_enrol_2017.rename(columns={"B14001_003E": "Enrolled in nursery school, preschool",
                                                      "B14001_010E": "Not enrolled in school",
                                                      "B14001_009E":"Graduate or professional school",
                                                      "B14001_008E": "Enrolled in college, undergraduate years",
                                                      "B14001_007E": "Enrolled in grade 9 to grade 12",
                                                      "B14001_006E": "Enrolled in grade 5 to grade 8",
                                                      "B14001_005E": "Enrolled in grade 1 to grade 4",
                                                      "B14001_004E": "Enrolled in kindergarten",
                                                      "B14001_002E": "Total enrolled in school",
                                                    "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_enrol_2017 = census_enrol_2017[["Zipcode",
                                       "Total enrolled in school",
                                       "Enrolled in nursery school, preschool",
                                       "Enrolled in kindergarten",
                                       "Enrolled in grade 1 to grade 4",
                                       "Enrolled in grade 5 to grade 8",
                                       "Enrolled in grade 9 to grade 12",
                                       "Enrolled in college, undergraduate years",
                                       "Graduate or professional school",
                                       "Not enrolled in school"]]

# Visualize
print(len(census_enrol_2017))

# Save to csv
census_enrol_2017.to_csv('C:\workspace\Resources\HH_enrol2017_NN.csv',index=False)

census_enrol_2017

132

,Zipcode,Total enrolled in school,"Enrolled in nursery school, preschool",Enrolled in kindergarten,Enrolled in grade 1 to grade 4,Enrolled in grade 5 to grade 8,Enrolled in grade 9 to grade 12,"Enrolled in college, undergraduate years",Graduate or professional school,Not enrolled in school
0,77003,2401.0,217.0,164.0,394.0,359.0,267.0,762.0,238.0,7017.0
1,77375,14485.0,762.0,1079.0,3509.0,3380.0,3130.0,1916.0,709.0,33560.0
2,77002,761.0,0.0,0.0,0.0,7.0,228.0,321.0,205.0,11592.0
3,77091,6860.0,619.0,466.0,1898.0,1247.0,1044.0,1366.0,220.0,17356.0
4,77024,10726.0,782.0,697.0,1986.0,2698.0,2736.0,1181.0,646.0,26554.0
...,...,...,...,...,...,...,...,...,...,...
127,77089,15636.0,831.0,822.0,2435.0,3083.0,3666.0,3971.0,828.0,35017.0
128,77033,7762.0,475.0,575.0,1904.0,1798.0,1638.0,1205.0,167.0,20643.0
129,77064,13061.0,1047.0,642.0,3276.0,2608.0,2939.0,2185.0,364.0,35090.0
130,77099,14989.0,885.0,701.0,3319.0,3543.0,2872.0,3295.0,374.0,34209.0
131,77201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
# Enrollment year 2016

c_enrol_2016 = Census(api_key_census, year=2016)
census_enrol_2016 = c_enrol_2016.acs5.get(("NAME","B14001_009E","B14001_008E","B14001_007E","B14001_006E","B14001_005E","B14001_004E","B14001_002E","B14001_003E","B14001_010E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_enrol_2016 = pd.DataFrame(census_enrol_2016)

# Column Reordering
census_enrol_2016 = census_enrol_2016.rename(columns={"B14001_003E": "Enrolled in nursery school, preschool",
                                                      "B14001_010E": "Not enrolled in school",
                                                      "B14001_009E":"Graduate or professional school",
                                                      "B14001_008E": "Enrolled in college, undergraduate years",
                                                      "B14001_007E": "Enrolled in grade 9 to grade 12",
                                                      "B14001_006E": "Enrolled in grade 5 to grade 8",
                                                      "B14001_005E": "Enrolled in grade 1 to grade 4",
                                                      "B14001_004E": "Enrolled in kindergarten",
                                                      "B14001_002E": "Total enrolled in school",
                                                    "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_enrol_2016 = census_enrol_2016[["Zipcode",
                                       "Total enrolled in school",
                                       "Enrolled in nursery school, preschool",
                                       "Enrolled in kindergarten",
                                       "Enrolled in grade 1 to grade 4",
                                       "Enrolled in grade 5 to grade 8",
                                       "Enrolled in grade 9 to grade 12",
                                       "Enrolled in college, undergraduate years",
                                       "Graduate or professional school",
                                       "Not enrolled in school"]]

# Visualize
print(len(census_enrol_2016))

# Save to csv
census_enrol_2016.to_csv('C:\workspace\Resources\HH_enrol2016_NN.csv',index=False)

census_enrol_2016

132

,Zipcode,Total enrolled in school,"Enrolled in nursery school, preschool",Enrolled in kindergarten,Enrolled in grade 1 to grade 4,Enrolled in grade 5 to grade 8,Enrolled in grade 9 to grade 12,"Enrolled in college, undergraduate years",Graduate or professional school,Not enrolled in school
0,77586,5667.0,357.0,362.0,1048.0,1187.0,1582.0,897.0,234.0,15904.0
1,77587,5114.0,179.0,247.0,1491.0,1217.0,1124.0,813.0,43.0,10815.0
2,77598,5908.0,334.0,472.0,1338.0,943.0,630.0,1866.0,325.0,17033.0
3,77002,799.0,0.0,0.0,0.0,5.0,169.0,452.0,173.0,10973.0
4,77003,2691.0,217.0,170.0,487.0,462.0,441.0,719.0,195.0,7192.0
...,...,...,...,...,...,...,...,...,...,...
127,77532,8452.0,785.0,374.0,1744.0,1645.0,2252.0,1377.0,275.0,19684.0
128,77536,8967.0,530.0,456.0,1753.0,1682.0,2035.0,2276.0,235.0,21830.0
129,77547,3141.0,180.0,311.0,766.0,857.0,537.0,490.0,0.0,6475.0
130,77562,2608.0,164.0,54.0,650.0,453.0,698.0,502.0,87.0,7569.0
131,77571,10164.0,599.0,470.0,1968.0,2236.0,2442.0,2140.0,309.0,25662.0

In [29]:
# Enrollment year 2015

c_enrol_2015 = Census(api_key_census, year=2015)
census_enrol_2015 = c_enrol_2015.acs5.get(("NAME","B14001_009E","B14001_008E","B14001_007E","B14001_006E","B14001_005E","B14001_004E","B14001_002E","B14001_003E","B14001_010E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_enrol_2015 = pd.DataFrame(census_enrol_2015)

# Column Reordering
census_enrol_2015 = census_enrol_2015.rename(columns={"B14001_003E": "Enrolled in nursery school, preschool",
                                                      "B14001_010E": "Not enrolled in school",
                                                      "B14001_009E":"Graduate or professional school",
                                                      "B14001_008E": "Enrolled in college, undergraduate years",
                                                      "B14001_007E": "Enrolled in grade 9 to grade 12",
                                                      "B14001_006E": "Enrolled in grade 5 to grade 8",
                                                      "B14001_005E": "Enrolled in grade 1 to grade 4",
                                                      "B14001_004E": "Enrolled in kindergarten",
                                                      "B14001_002E": "Total enrolled in school",
                                                    "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_enrol_2015 = census_enrol_2015[["Zipcode",
                                       "Total enrolled in school",
                                       "Enrolled in nursery school, preschool",
                                       "Enrolled in kindergarten",
                                       "Enrolled in grade 1 to grade 4",
                                       "Enrolled in grade 5 to grade 8",
                                       "Enrolled in grade 9 to grade 12",
                                       "Enrolled in college, undergraduate years",
                                       "Graduate or professional school",
                                       "Not enrolled in school"]]

# Visualize
print(len(census_enrol_2015))

# Save to csv
census_enrol_2015.to_csv('C:\workspace\Resources\HH_enrol2015_NN.csv',index=False)

census_enrol_2015

132

,Zipcode,Total enrolled in school,"Enrolled in nursery school, preschool",Enrolled in kindergarten,Enrolled in grade 1 to grade 4,Enrolled in grade 5 to grade 8,Enrolled in grade 9 to grade 12,"Enrolled in college, undergraduate years",Graduate or professional school,Not enrolled in school
0,77002,877.0,13.0,0.0,0.0,5.0,223.0,445.0,191.0,10955.0
1,77003,2846.0,280.0,231.0,489.0,543.0,457.0,682.0,164.0,7308.0
2,77004,15086.0,567.0,182.0,1181.0,606.0,651.0,10522.0,1377.0,19745.0
3,77005,9523.0,675.0,543.0,1639.0,1239.0,1248.0,3420.0,759.0,16677.0
4,77006,4362.0,360.0,114.0,299.0,293.0,444.0,1654.0,1198.0,16945.0
...,...,...,...,...,...,...,...,...,...,...
127,77562,2970.0,225.0,105.0,855.0,435.0,673.0,555.0,122.0,7259.0
128,77571,10319.0,699.0,400.0,2184.0,2288.0,2322.0,2186.0,240.0,25206.0
129,77586,6023.0,435.0,350.0,1238.0,1287.0,1596.0,871.0,246.0,15853.0
130,77587,5026.0,248.0,269.0,1358.0,1240.0,1010.0,778.0,123.0,10912.0
131,77598,6051.0,317.0,435.0,1234.0,1033.0,803.0,1896.0,333.0,16624.0

In [30]:
# Enrollment year 2014

c_enrol_2014 = Census(api_key_census, year=2014)
census_enrol_2014 = c_enrol_2014.acs5.get(("NAME","B14001_009E","B14001_008E","B14001_007E","B14001_006E","B14001_005E","B14001_004E","B14001_002E","B14001_003E","B14001_010E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_enrol_2014 = pd.DataFrame(census_enrol_2014)

# Column Reordering
census_enrol_2014 = census_enrol_2014.rename(columns={"B14001_003E": "Enrolled in nursery school, preschool",
                                                      "B14001_010E": "Not enrolled in school",
                                                      "B14001_009E":"Graduate or professional school",
                                                      "B14001_008E": "Enrolled in college, undergraduate years",
                                                      "B14001_007E": "Enrolled in grade 9 to grade 12",
                                                      "B14001_006E": "Enrolled in grade 5 to grade 8",
                                                      "B14001_005E": "Enrolled in grade 1 to grade 4",
                                                      "B14001_004E": "Enrolled in kindergarten",
                                                      "B14001_002E": "Total enrolled in school",
                                                    "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_enrol_2014 = census_enrol_2014[["Zipcode",
                                       "Total enrolled in school",
                                       "Enrolled in nursery school, preschool",
                                       "Enrolled in kindergarten",
                                       "Enrolled in grade 1 to grade 4",
                                       "Enrolled in grade 5 to grade 8",
                                       "Enrolled in grade 9 to grade 12",
                                       "Enrolled in college, undergraduate years",
                                       "Graduate or professional school",
                                       "Not enrolled in school"]]

# Visualize
print(len(census_enrol_2014))

# Save to csv
census_enrol_2014.to_csv('C:\workspace\Resources\HH_enrol2014_NN.csv',index=False)

census_enrol_2014

132

,Zipcode,Total enrolled in school,"Enrolled in nursery school, preschool",Enrolled in kindergarten,Enrolled in grade 1 to grade 4,Enrolled in grade 5 to grade 8,Enrolled in grade 9 to grade 12,"Enrolled in college, undergraduate years",Graduate or professional school,Not enrolled in school
0,77520,10858.0,641.0,754.0,2289.0,2503.0,2787.0,1722.0,162.0,25380.0
1,77521,16482.0,810.0,896.0,3825.0,4149.0,3021.0,3291.0,490.0,34103.0
2,77530,10418.0,615.0,545.0,2759.0,2283.0,2268.0,1735.0,213.0,18538.0
3,77532,8222.0,683.0,458.0,1847.0,1605.0,1784.0,1519.0,326.0,18905.0
4,77536,9041.0,513.0,351.0,2021.0,2008.0,2057.0,1763.0,328.0,21455.0
...,...,...,...,...,...,...,...,...,...,...
127,77503,7668.0,446.0,501.0,1680.0,1783.0,1555.0,1652.0,51.0,16680.0
128,77504,7189.0,444.0,301.0,1681.0,1620.0,1421.0,1480.0,242.0,16163.0
129,77505,6491.0,496.0,307.0,1503.0,915.0,1516.0,1435.0,319.0,15930.0
130,77506,10433.0,563.0,554.0,3012.0,2586.0,2507.0,1161.0,50.0,23581.0
131,77507,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
# Enrollment year 2013

c_enrol_2013 = Census(api_key_census, year=2013)
census_enrol_2013 = c_enrol_2013.acs5.get(("NAME","B14001_009E","B14001_008E","B14001_007E","B14001_006E","B14001_005E","B14001_004E","B14001_002E","B14001_003E","B14001_010E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_enrol_2013 = pd.DataFrame(census_enrol_2013)

# Column Reordering
census_enrol_2013 = census_enrol_2013.rename(columns={"B14001_003E": "Enrolled in nursery school, preschool",
                                                      "B14001_010E": "Not enrolled in school",
                                                      "B14001_009E":"Graduate or professional school",
                                                      "B14001_008E": "Enrolled in college, undergraduate years",
                                                      "B14001_007E": "Enrolled in grade 9 to grade 12",
                                                      "B14001_006E": "Enrolled in grade 5 to grade 8",
                                                      "B14001_005E": "Enrolled in grade 1 to grade 4",
                                                      "B14001_004E": "Enrolled in kindergarten",
                                                      "B14001_002E": "Total enrolled in school",
                                                    "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_enrol_2013 = census_enrol_2013[["Zipcode",
                                       "Total enrolled in school",
                                       "Enrolled in nursery school, preschool",
                                       "Enrolled in kindergarten",
                                       "Enrolled in grade 1 to grade 4",
                                       "Enrolled in grade 5 to grade 8",
                                       "Enrolled in grade 9 to grade 12",
                                       "Enrolled in college, undergraduate years",
                                       "Graduate or professional school",
                                       "Not enrolled in school"]]

# Visualize
print(len(census_enrol_2013))

# Save to csv
census_enrol_2013.to_csv('C:\workspace\Resources\HH_enrol2013_NN.csv',index=False)

census_enrol_2013

132

,Zipcode,Total enrolled in school,"Enrolled in nursery school, preschool",Enrolled in kindergarten,Enrolled in grade 1 to grade 4,Enrolled in grade 5 to grade 8,Enrolled in grade 9 to grade 12,"Enrolled in college, undergraduate years",Graduate or professional school,Not enrolled in school
0,77562,3086.0,182.0,234.0,692.0,405.0,806.0,689.0,78.0,7315.0
1,77571,10263.0,548.0,405.0,2355.0,2314.0,2197.0,2116.0,328.0,24329.0
2,77586,6316.0,511.0,377.0,1329.0,1074.0,1677.0,903.0,445.0,15011.0
3,77587,5332.0,367.0,243.0,1353.0,1365.0,1271.0,634.0,99.0,10568.0
4,77598,6000.0,387.0,380.0,1235.0,1100.0,820.0,1721.0,357.0,16210.0
...,...,...,...,...,...,...,...,...,...,...
127,77521,15253.0,816.0,893.0,3245.0,3521.0,2785.0,3506.0,487.0,32610.0
128,77530,10041.0,423.0,534.0,2705.0,2292.0,2317.0,1515.0,255.0,18718.0
129,77532,7724.0,759.0,437.0,1571.0,1718.0,1618.0,1347.0,274.0,18257.0
130,77536,8964.0,476.0,489.0,1736.0,2099.0,1999.0,1878.0,287.0,20861.0
131,77547,3004.0,72.0,160.0,672.0,947.0,732.0,421.0,0.0,6362.0

In [32]:
# Enrollment year 2012

c_enrol_2012 = Census(api_key_census, year=2012)
census_enrol_2012 = c_enrol_2012.acs5.get(("NAME","B14001_009E","B14001_008E","B14001_007E","B14001_006E","B14001_005E","B14001_004E","B14001_002E","B14001_003E","B14001_010E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_enrol_2012 = pd.DataFrame(census_enrol_2012)

# Column Reordering
census_enrol_2012 = census_enrol_2012.rename(columns={"B14001_003E": "Enrolled in nursery school, preschool",
                                                      "B14001_010E": "Not enrolled in school",
                                                      "B14001_009E":"Graduate or professional school",
                                                      "B14001_008E": "Enrolled in college, undergraduate years",
                                                      "B14001_007E": "Enrolled in grade 9 to grade 12",
                                                      "B14001_006E": "Enrolled in grade 5 to grade 8",
                                                      "B14001_005E": "Enrolled in grade 1 to grade 4",
                                                      "B14001_004E": "Enrolled in kindergarten",
                                                      "B14001_002E": "Total enrolled in school",
                                                    "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_enrol_2012 = census_enrol_2012[["Zipcode",
                                       "Total enrolled in school",
                                       "Enrolled in nursery school, preschool",
                                       "Enrolled in kindergarten",
                                       "Enrolled in grade 1 to grade 4",
                                       "Enrolled in grade 5 to grade 8",
                                       "Enrolled in grade 9 to grade 12",
                                       "Enrolled in college, undergraduate years",
                                       "Graduate or professional school",
                                       "Not enrolled in school"]]

# Visualize
print(len(census_enrol_2012))

# Save to csv
census_enrol_2012.to_csv('C:\workspace\Resources\HH_enrol2012_NN.csv',index=False)

census_enrol_2012

132

,Zipcode,Total enrolled in school,"Enrolled in nursery school, preschool",Enrolled in kindergarten,Enrolled in grade 1 to grade 4,Enrolled in grade 5 to grade 8,Enrolled in grade 9 to grade 12,"Enrolled in college, undergraduate years",Graduate or professional school,Not enrolled in school
0,77493,6717.0,261.0,356.0,1379.0,1808.0,1568.0,1231.0,114.0,14963.0
1,77502,10907.0,531.0,782.0,2826.0,2429.0,2600.0,1701.0,38.0,23206.0
2,77503,7423.0,378.0,299.0,1927.0,1803.0,1779.0,1214.0,23.0,15499.0
3,77504,7017.0,303.0,379.0,1765.0,1585.0,1481.0,1331.0,173.0,16105.0
4,77505,6915.0,426.0,334.0,1607.0,1146.0,1603.0,1493.0,306.0,15532.0
...,...,...,...,...,...,...,...,...,...,...
127,77429,21133.0,1478.0,1077.0,5497.0,5245.0,4640.0,2669.0,527.0,47365.0
128,77433,17861.0,1521.0,1245.0,4324.0,4243.0,3287.0,2516.0,725.0,30620.0
129,77447,3682.0,181.0,218.0,775.0,875.0,1098.0,472.0,63.0,8252.0
130,77449,28650.0,2151.0,1670.0,6966.0,6099.0,6213.0,4657.0,894.0,56721.0
131,77450,22365.0,1272.0,1091.0,4806.0,5210.0,5489.0,3613.0,884.0,44923.0

In [33]:
# Enrollment year 2011

c_enrol_2011 = Census(api_key_census, year=2011)
census_enrol_2011 = c_enrol_2011.acs5.get(("NAME","B14001_009E","B14001_008E","B14001_007E","B14001_006E","B14001_005E","B14001_004E","B14001_002E","B14001_003E","B14001_010E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_enrol_2011 = pd.DataFrame(census_enrol_2011)

# Column Reordering
census_enrol_2011 = census_enrol_2011.rename(columns={"B14001_003E": "Enrolled in nursery school, preschool",
                                                      "B14001_010E": "Not enrolled in school",
                                                      "B14001_009E":"Graduate or professional school",
                                                      "B14001_008E": "Enrolled in college, undergraduate years",
                                                      "B14001_007E": "Enrolled in grade 9 to grade 12",
                                                      "B14001_006E": "Enrolled in grade 5 to grade 8",
                                                      "B14001_005E": "Enrolled in grade 1 to grade 4",
                                                      "B14001_004E": "Enrolled in kindergarten",
                                                      "B14001_002E": "Total enrolled in school",
                                                    "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_enrol_2011 = census_enrol_2011[["Zipcode",
                                       "Total enrolled in school",
                                       "Enrolled in nursery school, preschool",
                                       "Enrolled in kindergarten",
                                       "Enrolled in grade 1 to grade 4",
                                       "Enrolled in grade 5 to grade 8",
                                       "Enrolled in grade 9 to grade 12",
                                       "Enrolled in college, undergraduate years",
                                       "Graduate or professional school",
                                       "Not enrolled in school"]]

# Visualize
print(len(census_enrol_2011))

# Save to csv
census_enrol_2011.to_csv('C:\workspace\Resources\HH_enrol2011_NN.csv',index=False)

census_enrol_2011

132

,Zipcode,Total enrolled in school,"Enrolled in nursery school, preschool",Enrolled in kindergarten,Enrolled in grade 1 to grade 4,Enrolled in grade 5 to grade 8,Enrolled in grade 9 to grade 12,"Enrolled in college, undergraduate years",Graduate or professional school,Not enrolled in school
0,77002,1133.0,12.0,5.0,48.0,4.0,437.0,395.0,232.0,10382.0
1,77003,2337.0,223.0,144.0,545.0,440.0,407.0,455.0,123.0,7082.0
2,77004,9697.0,336.0,247.0,688.0,837.0,945.0,4939.0,1705.0,18260.0
3,77005,9603.0,925.0,369.0,1446.0,1541.0,1295.0,3031.0,996.0,15566.0
4,77006,3881.0,365.0,50.0,364.0,258.0,197.0,1564.0,1083.0,16111.0
...,...,...,...,...,...,...,...,...,...,...
127,77562,3111.0,165.0,195.0,629.0,639.0,727.0,704.0,52.0,7012.0
128,77571,10196.0,579.0,591.0,2236.0,1979.0,2356.0,2201.0,254.0,24118.0
129,77586,5910.0,369.0,244.0,1044.0,1080.0,1486.0,1185.0,502.0,14289.0
130,77587,4770.0,278.0,228.0,1079.0,1296.0,1251.0,539.0,99.0,10822.0
131,77598,5555.0,448.0,277.0,1018.0,989.0,1131.0,1417.0,275.0,16513.0