In [19]:
import requests
import json
from config import api_key_census
import census
from census import Census
import pandas as pd
import matplotlib.pyplot as plt
import us
from us import states

In [20]:
# Educational attainment for year 2017
c_edu_attainment_2017 = Census(api_key_census, year=2017)
census_edu_attainment_2017 = c_edu_attainment_2017.acs5.get(("NAME","B07009_005E","B07009_004E","B07009_003E","B07009_002E","B07009_006E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

In [21]:
# Convert to DataFrame
census_edu_attainment_2017 = pd.DataFrame(census_edu_attainment_2017)

# Column Reordering
census_edu_attainment_2017 = census_edu_attainment_2017.rename(columns={"B07009_002E": "Less than high school graduate","B07009_005E": "Bachelor degree","B07009_004E": "Some college or associate degree","B07009_003E": "High school graduate (includes equivalency)","B07009_006E": "Graduate or professional degree",
                                                                        "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_edu_attainment_2017 = census_edu_attainment_2017[["Zipcode","Less than high school graduate","High school graduate (includes equivalency)","Some college or associate degree","Bachelor degree","Graduate or professional degree"]]

# Visualize
print(len(census_edu_attainment_2017))

# Save to csv
census_edu_attainment_2017.to_csv('C:\workspace\Resources\HH_edu_attainment2017_NN.csv',index=False)

census_edu_attainment_2017

132

,Zipcode,Less than high school graduate,High school graduate (includes equivalency),Some college or associate degree,Bachelor degree,Graduate or professional degree
0,77003,1621.0,1133.0,1683.0,1629.0,1134.0
1,77375,3173.0,8480.0,9763.0,7121.0,2401.0
2,77002,1824.0,2983.0,2122.0,1545.0,1374.0
3,77091,4313.0,5679.0,4344.0,1526.0,825.0
4,77024,826.0,2025.0,3594.0,10763.0,9443.0
...,...,...,...,...,...,...
127,77089,6073.0,9136.0,11094.0,4738.0,2493.0
128,77033,5799.0,6687.0,4639.0,1073.0,278.0
129,77064,5843.0,7626.0,9729.0,7187.0,2619.0
130,77099,9165.0,8552.0,8851.0,3736.0,1251.0
131,77201,0.0,0.0,0.0,0.0,0.0

In [22]:
# Educational attainment for year 2016
c_edu_attainment_2016 = Census(api_key_census, year=2016)
census_edu_attainment_2016 = c_edu_attainment_2016.acs5.get(("NAME","B07009_005E","B07009_004E","B07009_003E","B07009_002E","B07009_006E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_edu_attainment_2016 = pd.DataFrame(census_edu_attainment_2016)

# Column Reordering
census_edu_attainment_2016 = census_edu_attainment_2016.rename(columns={"B07009_002E": "Less than high school graduate","B07009_005E": "Bachelor degree","B07009_004E": "Some college or associate degree","B07009_003E": "High school graduate (includes equivalency)","B07009_006E": "Graduate or professional degree",
                                                                        "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_edu_attainment_2016 = census_edu_attainment_2016[["Zipcode","Less than high school graduate","High school graduate (includes equivalency)","Some college or associate degree","Bachelor degree","Graduate or professional degree"]]

# Visualize
print(len(census_edu_attainment_2016))

# Save to csv
census_edu_attainment_2016.to_csv('C:\workspace\Resources\HH_edu_attainment2016_NN.csv',index=False)

census_edu_attainment_2016

132

,Zipcode,Less than high school graduate,High school graduate (includes equivalency),Some college or associate degree,Bachelor degree,Graduate or professional degree
0,77586,597.0,2399.0,4880.0,4924.0,2180.0
1,77587,4217.0,3171.0,1439.0,466.0,114.0
2,77598,2118.0,3239.0,5686.0,3218.0,1265.0
3,77002,2193.0,2364.0,2147.0,1539.0,1130.0
4,77003,1955.0,1256.0,1759.0,1430.0,878.0
...,...,...,...,...,...,...
127,77532,2531.0,6346.0,6914.0,2643.0,611.0
128,77536,2287.0,4847.0,9062.0,3265.0,1176.0
129,77547,2427.0,1624.0,1393.0,221.0,78.0
130,77562,1075.0,2484.0,2671.0,317.0,195.0
131,77571,2703.0,7545.0,10013.0,2943.0,1419.0

In [23]:
# Educational attainment for year 2015
c_edu_attainment_2015 = Census(api_key_census, year=2015)
census_edu_attainment_2015 = c_edu_attainment_2015.acs5.get(("NAME","B07009_005E","B07009_004E","B07009_003E","B07009_002E","B07009_006E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_edu_attainment_2015 = pd.DataFrame(census_edu_attainment_2015)

# Column Reordering
census_edu_attainment_2015 = census_edu_attainment_2015.rename(columns={"B07009_002E": "Less than high school graduate","B07009_005E": "Bachelor degree","B07009_004E": "Some college or associate degree","B07009_003E": "High school graduate (includes equivalency)","B07009_006E": "Graduate or professional degree",
                                                                        "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_edu_attainment_2015 = census_edu_attainment_2015[["Zipcode","Less than high school graduate","High school graduate (includes equivalency)","Some college or associate degree","Bachelor degree","Graduate or professional degree"]]

# Visualize
print(len(census_edu_attainment_2015))

# Save to csv
census_edu_attainment_2015.to_csv('C:\workspace\Resources\HH_edu_attainment2015_NN.csv',index=False)

census_edu_attainment_2015

132

,Zipcode,Less than high school graduate,High school graduate (includes equivalency),Some college or associate degree,Bachelor degree,Graduate or professional degree
0,77002,2384.0,2419.0,2087.0,1327.0,1179.0
1,77003,2115.0,1375.0,1783.0,1327.0,708.0
2,77004,2557.0,3132.0,5094.0,4795.0,4807.0
3,77005,266.0,728.0,1935.0,6103.0,8105.0
4,77006,644.0,1436.0,3684.0,5712.0,5732.0
...,...,...,...,...,...,...
127,77562,999.0,2490.0,2505.0,301.0,208.0
128,77571,2839.0,7733.0,9640.0,2910.0,1214.0
129,77586,612.0,2136.0,4929.0,5003.0,2263.0
130,77587,4200.0,2939.0,1466.0,497.0,190.0
131,77598,1871.0,3409.0,5620.0,3065.0,1165.0

In [24]:
# Educational attainment for year 2014
c_edu_attainment_2014 = Census(api_key_census, year=2014)
census_edu_attainment_2014 = c_edu_attainment_2014.acs5.get(("NAME","B07009_005E","B07009_004E","B07009_003E","B07009_002E","B07009_006E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_edu_attainment_2014 = pd.DataFrame(census_edu_attainment_2014)

# Column Reordering
census_edu_attainment_2014 = census_edu_attainment_2014.rename(columns={"B07009_002E": "Less than high school graduate","B07009_005E": "Bachelor degree","B07009_004E": "Some college or associate degree","B07009_003E": "High school graduate (includes equivalency)","B07009_006E": "Graduate or professional degree",
                                                                        "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_edu_attainment_2014 = census_edu_attainment_2014[["Zipcode","Less than high school graduate","High school graduate (includes equivalency)","Some college or associate degree","Bachelor degree","Graduate or professional degree"]]

# Visualize
print(len(census_edu_attainment_2014))

# Save to csv
census_edu_attainment_2014.to_csv('C:\workspace\Resources\HH_edu_attainment2014_NN.csv',index=False)

census_edu_attainment_2014

132

,Zipcode,Less than high school graduate,High school graduate (includes equivalency),Some college or associate degree,Bachelor degree,Graduate or professional degree
0,77520,7864.0,5574.0,7194.0,1482.0,741.0
1,77521,5209.0,8680.0,12408.0,3691.0,1744.0
2,77530,5281.0,5699.0,4307.0,1012.0,292.0
3,77532,2308.0,6206.0,6783.0,2523.0,764.0
4,77536,2573.0,5003.0,8518.0,2852.0,1221.0
...,...,...,...,...,...,...
127,77503,4499.0,5048.0,4288.0,802.0,292.0
128,77504,3636.0,4173.0,4843.0,1552.0,639.0
129,77505,1780.0,4047.0,5533.0,2723.0,1259.0
130,77506,9199.0,6539.0,3191.0,701.0,122.0
131,77507,0.0,0.0,0.0,0.0,0.0

In [25]:
# Educational attainment for year 2013
c_edu_attainment_2013 = Census(api_key_census, year=2013)
census_edu_attainment_2013 = c_edu_attainment_2013.acs5.get(("NAME","B07009_005E","B07009_004E","B07009_003E","B07009_002E","B07009_006E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_edu_attainment_2013 = pd.DataFrame(census_edu_attainment_2013)

# Column Reordering
census_edu_attainment_2013 = census_edu_attainment_2013.rename(columns={"B07009_002E": "Less than high school graduate","B07009_005E": "Bachelor degree","B07009_004E": "Some college or associate degree","B07009_003E": "High school graduate (includes equivalency)","B07009_006E": "Graduate or professional degree",
                                                                        "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_edu_attainment_2013 = census_edu_attainment_2013[["Zipcode","Less than high school graduate","High school graduate (includes equivalency)","Some college or associate degree","Bachelor degree","Graduate or professional degree"]]

# Visualize
print(len(census_edu_attainment_2013))

# Save to csv
census_edu_attainment_2013.to_csv('C:\workspace\Resources\HH_edu_attainment2013_NN.csv',index=False)

census_edu_attainment_2013

132

,Zipcode,Less than high school graduate,High school graduate (includes equivalency),Some college or associate degree,Bachelor degree,Graduate or professional degree
0,77562,1331.0,2216.0,2464.0,295.0,237.0
1,77571,3269.0,7729.0,8464.0,2540.0,1079.0
2,77586,692.0,1994.0,4489.0,4783.0,2472.0
3,77587,4228.0,2648.0,1438.0,408.0,252.0
4,77598,1791.0,3396.0,5719.0,2582.0,861.0
...,...,...,...,...,...,...
127,77521,5243.0,8515.0,11692.0,3334.0,1787.0
128,77530,4701.0,6236.0,4322.0,1211.0,364.0
129,77532,2295.0,6098.0,6354.0,2356.0,668.0
130,77536,2442.0,5249.0,8046.0,2813.0,1177.0
131,77547,2103.0,1950.0,1279.0,197.0,70.0

In [26]:
# Educational attainment for year 2012
c_edu_attainment_2012 = Census(api_key_census, year=2012)
census_edu_attainment_2012 = c_edu_attainment_2012.acs5.get(("NAME","B07009_005E","B07009_004E","B07009_003E","B07009_002E","B07009_006E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_edu_attainment_2012 = pd.DataFrame(census_edu_attainment_2012)

# Column Reordering
census_edu_attainment_2012 = census_edu_attainment_2012.rename(columns={"B07009_002E": "Less than high school graduate","B07009_005E": "Bachelor degree","B07009_004E": "Some college or associate degree","B07009_003E": "High school graduate (includes equivalency)","B07009_006E": "Graduate or professional degree",
                                                                        "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_edu_attainment_2012 = census_edu_attainment_2012[["Zipcode","Less than high school graduate","High school graduate (includes equivalency)","Some college or associate degree","Bachelor degree","Graduate or professional degree"]]

# Visualize
print(len(census_edu_attainment_2012))

# Save to csv
census_edu_attainment_2012.to_csv('C:\workspace\Resources\HH_edu_attainment2012_NN.csv',index=False)

census_edu_attainment_2012

132

,Zipcode,Less than high school graduate,High school graduate (includes equivalency),Some college or associate degree,Bachelor degree,Graduate or professional degree
0,77493,1841.0,3599.0,4785.0,2637.0,1018.0
1,77502,7494.0,6255.0,4966.0,1030.0,452.0
2,77503,3979.0,4722.0,3932.0,806.0,161.0
3,77504,3501.0,4225.0,4792.0,1537.0,697.0
4,77505,2133.0,3998.0,5287.0,2357.0,1073.0
...,...,...,...,...,...,...
127,77429,2489.0,8542.0,13917.0,14137.0,5224.0
128,77433,2445.0,5790.0,8535.0,9075.0,3073.0
129,77447,1271.0,2889.0,2272.0,802.0,301.0
130,77449,8751.0,14391.0,18015.0,8850.0,2652.0
131,77450,2245.0,5733.0,12934.0,15581.0,7000.0

In [27]:
# Educational attainment for year 2011
c_edu_attainment_2011 = Census(api_key_census, year=2011)
census_edu_attainment_2011 = c_edu_attainment_2011.acs5.get(("NAME","B07009_005E","B07009_004E","B07009_003E","B07009_002E","B07009_006E"), {'for': 'zip code tabulation area:77001,    77002,    77003,    77004,    77005,    77005,    77006,    77007,    77008,    77009,    77010,    77011,    77012,    77013,    77014,    77015,    77016,    77017,    77018,    77019,    77020,    77021,    77022,    77023,    77024,    77025,    77026,    77027,    77028,    77029,    77029,    77030,    77030,    77031,    77032,    77033,    77034,    77035,    77036,    77037,    77038,    77039,    77040,    77040,    77041,    77041,    77042,    77043,    77044,    77045,    77046,    77046,    77047,    77048,    77049,    77050,    77051,    77052,    77054,    77055,    77056,    77057,    77058,    77059,    77060,    77061,    77062,    77063,    77064,    77065,    77065,    77066,    77067,    77068,    77069,    77070,    77071,    77072,    77073,    77074,    77075,    77076,    77077,    77078,    77079,    77080,    77081,    77082,    77083,    77084,    77085,    77086,    77087,    77088,    77089,    77090,    77091,    77092,    77093,    77094,    77095,    77096,    77097,    77098,    77099,    77201,    77202,    77203,    77205,    77206,    77207,    77208,    77210,    77213,    77215,    77217,    77218,    77219,    77220,    77221,    77222,    77223,    77224,    77225,    77226,    77227,    77228,    77229,    77230,    77231,    77233,    77234,    77235,    77236,    77237,    77238,    77240,    77241,    77242,    77243,    77244,    77245,    77248,    77249,    77251,    77252,    77253,    77254,    77255,    77256,    77257,    77258,    77259,    77261,    77262,    77263,    77265,    77266,    77267,    77268,    77269,    77270,    77271,    77272,    77273,    77274,    77275,    77277,    77279,    77280,    77281,    77282,    77284,    77287,    77288,    77289,    77290,    77291,    77292,    77293,    77315,    77325,    77325,    77336,    77337,    77337,    77338,    77339,    77339,    77345,    77345,    77346,    77346,    77346,    77347,    77373,    77375,    77377,    77379,    77379,    77383,    77388,    77389,    77389,    77391,    77396,    77401,    77402,    77410,    77411,    77413,    77429,    77433,    77447,    77449,    77449,    77450,    77450,    77491,    77492,    77493,    77493,    77501,    77502,    77503,    77504,    77505,    77506,    77507,    77508,    77520,    77521,    77522,    77530,    77532,    77532,    77536,    77547,    77562,    77571,    77571,    77572,    77586,    77586,    77586,    77587, 77598'})

# Convert to DataFrame
census_edu_attainment_2011 = pd.DataFrame(census_edu_attainment_2011)

# Column Reordering
census_edu_attainment_2011 = census_edu_attainment_2011.rename(columns={"B07009_002E": "Less than high school graduate","B07009_005E": "Bachelor degree","B07009_004E": "Some college or associate degree","B07009_003E": "High school graduate (includes equivalency)","B07009_006E": "Graduate or professional degree",
                                                                        "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_edu_attainment_2011 = census_edu_attainment_2011[["Zipcode","Less than high school graduate","High school graduate (includes equivalency)","Some college or associate degree","Bachelor degree","Graduate or professional degree"]]

# Visualize
print(len(census_edu_attainment_2011))

# Save to csv
census_edu_attainment_2011.to_csv('C:\workspace\Resources\HH_edu_attainment2011_NN.csv',index=False)

census_edu_attainment_2011

132

,Zipcode,Less than high school graduate,High school graduate (includes equivalency),Some college or associate degree,Bachelor degree,Graduate or professional degree
0,77002,2462.0,2452.0,1845.0,1172.0,961.0
1,77003,2508.0,1272.0,1191.0,931.0,692.0
2,77004,3285.0,3327.0,3694.0,4055.0,4006.0
3,77005,286.0,804.0,1577.0,5654.0,7799.0
4,77006,845.0,1979.0,3175.0,5076.0,5019.0
...,...,...,...,...,...,...
127,77562,1291.0,2078.0,2457.0,388.0,235.0
128,77571,3621.0,7730.0,7557.0,2691.0,1186.0
129,77586,531.0,1914.0,4430.0,4515.0,2483.0
130,77587,4123.0,2486.0,1964.0,427.0,196.0
131,77598,1781.0,3643.0,5008.0,2550.0,1107.0